# llm-migration-research

./: .coverage  .gitignore  CLAUDE.md  README.md  pyproject.toml  run_migration.py
docs/: PROJECT_INDEX.md  REPORTING.md  STRATEGIES.md
framework/: __init__.py  (+2 more)
projects/rpn2tex/migrations/java-feature-by-feature-2/: build.gradle  settings.gradle  test_io_contract.sh
projects/rpn2tex/migrations/java-feature-by-feature-2/artifacts/: MIGRATION_COMPLETE.md  PHASE_0_IO_CONTRACT.md  PHASE_1_MIGRATION_SPEC.md  PHASE_3_REVIEW_FEATURE_1.md  PHASE_3_REVIEW_FEATURE_2.md  PHASE_3_REVIEW_FEATURE_3.md  PHASE_3_REVIEW_FEATURE_4.md  PHASE_3_REVIEW_FEATURE_5.md  PHASE_3_REVIEW_FEATURE_6.md
projects/rpn2tex/migrations/java-feature-by-feature-2/config/checkstyle/: checkstyle.xml
projects/rpn2tex/migrations/java-feature-by-feature-2/metrics/: backfilled_20251230_142757.json  backfilled_20251230_142947.json  backfilled_20251230_172353.json  backfilled_20251230_172442.json  metrics.json  run_20251230_072355.json
projects/rpn2tex/migrations/java-feature-by-feature-2/reports/: run_20251230_072355.md
projects/rpn2tex/migrations/java-feature-by-feature-2/src/main/java/com/rpn2tex/: BinaryOp.java  Expr.java  LaTeXGenerator.java  Lexer.java  Main.java  Number.java  Parser.java  RpnException.java  Token.java  TokenType.java
projects/rpn2tex/migrations/java-feature-by-feature-2/src/test/java/com/rpn2tex/: BinaryOpTest.java  IntegrationTest.java  LaTeXGeneratorTest.java  LexerTest.java  ParserTest.java
projects/rpn2tex/migrations/java-feature-by-feature-3/: build.gradle
projects/rpn2tex/migrations/java-feature-by-feature-3/artifacts/: FEATURE_1_MIGRATION_REPORT.md  FEATURE_1_REVIEW.md  FEATURE_2_MIGRATION_REPORT.md  FEATURE_2_REVIEW.md  FEATURE_3_MIGRATION_REPORT.md  FEATURE_3_REVIEW.md  FEATURE_4_MIGRATION_REPORT.md  FEATURE_4_REVIEW.md  FEATURE_5_MIGRATION_REPORT.md  FEATURE_5_REVIEW.md  FEATURE_6_MIGRATION_REPORT.md  FEATURE_6_REVIEW.md  FEATURE_6_SUMMARY.md  PHASE_0_IO_CONTRACT.md  PHASE_1_ANALYSIS.md  PHASE_2_COMPLETE.md
projects/rpn2tex/migrations/java-feature-by-feature-3/config/checkstyle/: checkstyle.xml
projects/rpn2tex/migrations/java-feature-by-feature-3/metrics/: backfilled_20251230_142758.json  backfilled_20251230_142947.json  backfilled_20251230_172353.json  backfilled_20251230_172442.json  metrics.json  run_20251230_101449.json
projects/rpn2tex/migrations/java-feature-by-feature-3/reports/: run_20251230_101449.md
projects/rpn2tex/migrations/java-feature-by-feature-3/src/main/java/com/rpn2tex/: BinaryOpExpr.java  Expr.java  LaTeXGenerator.java  Lexer.java  LexerException.java  Main.java  NumberExpr.java  Parser.java  ParserException.java  RpnException.java  Token.java  TokenType.java
projects/rpn2tex/migrations/java-module-by-module-1/: ERRORS_MODULE_MIGRATION_REPORT.md  EXPR_MIGRATION_REPORT.md  LATEX_GENERATOR_MIGRATION_REPORT.md  LATEX_GENERATOR_SUMMARY.md  MAIN_MIGRATION_REPORT.md  MANIFEST.md  MIGRATION_COMPLETE.md  MIGRATION_REPORT.md  MIGRATION_SPEC.md  PARSER_MIGRATION_REPORT.md  README.md  TestExprIntegration.java  TestTokenFormat.java  TestTokenImmutability.java  TestTokenTypes.java  build.gradle  test_data.csv  test_latex_gen.java
projects/rpn2tex/migrations/java-module-by-module-1/artifacts/: EXPR_MODULE_REVIEW.md  LATEX_GENERATOR_REVIEW.md  LEXER_MIGRATION_REVIEW.md  PHASE_0_IO_CONTRACT.md  PHASE_3_ERROR_HANDLING_REVIEW.md  PHASE_3_REVIEW.md
projects/rpn2tex/migrations/java-module-by-module-1/metrics/: backfilled_20251230_142758.json  backfilled_20251230_142947.json  backfilled_20251230_172354.json  backfilled_20251230_172442.json  metrics.json  run_20251229_115646.json
projects/rpn2tex/migrations/java-module-by-module-1/reports/: run_20251228_225117.md  run_20251229_115646.md
projects/rpn2tex/migrations/java-module-by-module-3/: INDEX.md  MAIN_MIGRATION_SUMMARY.md  MIGRATION_COMPLETE.md  README.md  VALIDATION_REPORT.md  build.gradle  io_contract.txt  validate_io_contract.sh
projects/rpn2tex/migrations/java-module-by-module-3/.checkpoint/: state.json
projects/rpn2tex/migrations/java-module-by-module-3/artifacts/: PHASE_0_IO_CONTRACT.md  PHASE_1_MIGRATION_SPEC.md  REVIEW_Expr.md  REVIEW_LaTeXGenerator.md  REVIEW_Lexer.md  REVIEW_Main.md  REVIEW_Parser.md  REVIEW_RpnException.md  REVIEW_Token.md
projects/rpn2tex/migrations/java-module-by-module-3/metrics/: backfilled_20251230_142759.json  backfilled_20251230_142948.json  backfilled_20251230_172354.json  backfilled_20251230_172443.json  run_20251230_124539.json
projects/rpn2tex/migrations/java-module-by-module-3/reports/: run_20251230_124539.md
projects/rpn2tex/migrations_archive/java-feature-by-feature-1/: VERIFICATION_SUMMARY.md  build.gradle
projects/rpn2tex/migrations_archive/java-feature-by-feature-1/config/checkstyle/: checkstyle.xml
(+893 files in other folders)
