plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

group = 'com.rpn2tex'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.rpn2tex.Main'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Configure JaCoCo for coverage
jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

// Checkstyle configuration (optional)
tasks.register('checkstyleMain') {
    doLast {
        println 'Checkstyle not configured yet'
    }
}

// Compile options
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
}
